
TT_era_needs_changing코0=Era Needs Changing
change_era_in_progress코0=Era Change Event In Progress
TT_power_status_needs_changing코0=Power Status Needs Changing
power_status_in_progress코0=Power Status Event In Progress
TT_change_nazi_flag코0=Either the player is Germany, or Germany is AI controlled

### Demobilisation ###

mobilisation_penalty_modifier코0=Above Division Limit

unit_limit_count코0=[unit_limit_count_loc]/[?max_divisions|H0]

toggle_news_text_red_fake_intel코0=[?num_actual_divisions|G0]
unit_limit_count_yellow_fake_intel코0=[?num_actual_divisions|H0]
unit_limit_count_green_fake_intel코0=[?num_actual_divisions|R0]

unit_limit_count_green코0=[?num_divisions|G0]
unit_limit_count_yellow코0=[?num_divisions|H0]
toggle_news_text_red코0=[?num_divisions|R0]

unit_limit_factory_bonus코0=Factory Bonus to Division Limit
unit_limit_max코0=Division Limit Cap
unit_limit_bonus코0=Division Limit

unit_limit_label코0=§HMaximum Supported Divisions§!
unit_limit_desc코0=Every country only has the ability to support a certain number of individual military divisions before their economy and infrastructure struggle to maintain them. §L\n\n   - Owned Factories:§! [?net_factory_count]§L[unit_limit_major_power][unit_limit_world_tension]\n   - [unit_limit_economy_law]:§! [upper_limit_perc_figure]§L[unit_limit_was_capped][unit_limit_lower_limit_used][unit_limit_upper_limit_used][unit_limit_bonus_used]\n\n   FINAL TOTAL: §W[?max_divisions]§! (rounded up)\n\nPlease note that changes to the above take up to one in-game week before they are reflected in the calculation.§![above_unit_limit_desc]

unit_limit_desc_fake_intel코0= (§HFake Intel Divisions§! do not count towards the division limit)

unit_limit_desc_above_limit코0=\n\n--------------\n\n§RWe have currently exceeded our capacity, and the only way to alleviate the stress on our country will be to remove some of our divisions.§!\n\nDivision Organisation: [?mobilisation_penalty_var|+=%1]\nConsumer Goods Factories: [?mobilisation_penalty_var_positive|=%H0]\nFactory Output: [?mobilisation_penalty_var|+=%]\nTraining Time: [?mobilisation_penalty_var_positive|-=%]\nReinforce Rate: [?mobilisation_penalty_var|+=%1]

unit_limit_major_power_desc코0=\n   - Major Power/Head of Faction: §G+15%§!
unit_limit_world_tension_desc코0=\n   - World Tension 70% or higher: §G+5%§!
unit_limit_was_capped_desc코0=\n   - Uncapped Total: §W[?net_max_divisions]§!
unit_limit_cap_used_desc코0=\n\n   The maximum supported divisions cannot be higher than §W[?upper_limit]§! (from [unit_limit_economy_law]).
unit_limit_manpower_used_desc코0=\n\n   Because the total provided by factories was lower than that provided by Total Manpower (§W[?lower_limit_from_manpower]§!), that was used instead.
unit_limit_num_states_used_desc코0=\n\n   Because the total provided by factories was lower than the number of owned states (§W[?lower_limit_from_states]§!), that was used instead.
unit_limit_default_used_desc코0=\n\n   Because the total provided by factories was less than the default (§W5§!), that was used instead.
unit_limit_bonus_used_desc코0=\n\n   - Additional Modifiers: §G+[?upper_limit_unit_bonus]§! to cap \n  §Wfrom:§!\n    [unit_limit_bonus_economy]\n    [unit_limit_bonus_foreign_policy]\n    [unit_limit_bonus_military_spending]

upper_limit_perc_figure_pos코0=§G+[?upper_limit_from_factory_mult]%§!
upper_limit_perc_figure_neg코0=§R[?upper_limit_from_factory_mult]%§!

unit_limit_undisturbed_isolation코0=§YUndisturbed Isolation§!
unit_limit_isolation코0=§YIsolation§!
unit_limit_civilian_economy코0=§YCivilian Economy§!
unit_limit_low_economic_mobilisation코0=§YEarly Mobilization§!
unit_limit_partial_economic_mobilisation코0=§YPartial Mobilization§!
unit_limit_war_economy코0=§YWar Economy§!
unit_limit_tot_economic_mobilisation코0=§YTotal Mobilization§!

low_economic_mobilisation_units_tt코0=- §YEarly Mobilization§!:§G +50§!
partial_economic_mobilisation_units_tt코0=- §YPartial Mobilization§!: §G+75§!
war_economy_units_tt코0=- §YWar Economy§!: §G+175§!
tot_economic_mobilisation_tt코0=- §YTotal Mobilization§!: §G+375§!

foreign_interventionism_unit_bonus_tt코0=- §YInterventionism§! §G+25§!
foreign_warmonger_unit_bonus_tt코0=- §YWarmonger§! §G+50§!
foreign_icandowhatilike_tt코0=- §YWorld Policeman§! §G+50§!

army_budget1_bonus_tt코0=
army_budget2_bonus_tt코0=
army_budget3_bonus_tt코0=
army_budget4_bonus_tt코0=
army_budget5_bonus_tt코0=
army_budget6_bonus_tt코0=
army_budget7_bonus_tt코0=


TT_democratic_form_of_government코0=Has a Democratic Government
TT_communist_form_of_government코0=Has a Communist Government
TT_fascist_form_of_government코0=Has a Fascist Government
TT_neutral_form_of_government코0=Has a Neutral Government
TT_monarchist_form_of_government코0=Has a Monarchist Government
TT_socialist_form_of_government코0=Has a Socialist Government

TT_nationalist_form_of_government코0=Has a Nationalist Government
TT_theocratic_form_of_government코0=Has a Religious Government
TT_left_form_of_government코0=Has a Leftist Democratic Government
TT_center_form_of_government코0=Has a Centrist Democratic Government
TT_right_form_of_government코0=Has a Rightist Democratic Government
canals_closing_tt코0=The Canal will now be §Rclosed§!
increase_debt_towards_FRA코0=This will §Rincrease§! our debt towards France and will make us allign towards the §Y[FRA.GetFactionName]§!
increase_debt_towards_GER코0=This will §Rincrease§! our debt towards Germany and will make us allign towards the §Y[GER.GetFactionName]§!
increase_debt_towards_ENG코0=This will §Rincrease§! our debt towards Britain and will make us allign towards the §YBritish Faction§!
increase_debt_towards_AUH코0=This will §Rincrease§! our debt towards Austria-Hungary and will make us allign towards the §YAustrian Faction§!
clear_most_of_our_debt_tt코0=This will help us §Gclear§! most of our debts
small_offer_tt코0=We will make a §Gsmall offer§! to [seller.GetNameDef], this will increase our offer by §Y1§!
medium_offer_tt코0=We will make a §Gmedium offer§! to [seller.GetNameDef], this will increase our offer by §Y5§!
large_offer_tt코0=We will make a §Glarge offer§! to [seller.GetNameDef], this will increase our offer by §Y10§!
can_pay_GER_debt_tt코0=has enough money to clear debts towards [GER.GetNameDef]
can_pay_AUH_debt_tt코0=has enough money to clear debts towards [AUH.GetNameDef]
can_pay_ENG_debt_tt코0=has enough money to clear debts towards [ENG.GetNameDef]
can_pay_FRA_debt_tt코0=has enough money to clear debts towards [FRA.GetNameDef]
tiny_neutrality_loss_tt코0=The public opinion will change to a §Rless neutral§! position (§R-2.5§!% [USA.GetFlag])
small_neutrality_loss_tt코0=The public opinion will change to a §Rless neutral§! position (§R-5§!% [USA.GetFlag])
medium_neutrality_loss_tt코0=The public opinion will change to a §Rless neutral§! position (§R-10§!% [USA.GetFlag])
huge_neutrality_loss_tt코0=The public opinion will change to a §Rless neutral§! position (§R-20§!% [USA.GetFlag])
tiny_neutrality_gain_tt코0=The public opinion will change to a §Gmore neutral§! position (§G+2.5§!% [USA.GetFlag])
small_neutrality_gain_tt코0=The public opinion will change to a §Gmore neutral§! position (§G+5§!% [USA.GetFlag])
medium_neutrality_gain_tt코0=The public opinion will change to a §Gmore neutral§! position (§G+10§!% [USA.GetFlag])
huge_neutrality_gain_tt코0=The public opinion will change to a §Gmore neutral§! position (§G+20§!% [USA.GetFlag])
tiny_CP_loss_tt코0=The public opinion will change to a §Rless favorable§! position towards [GER.GetFactionName] (§R-2.5§!% [GER.GetFlag])
small_CP_loss_tt코0=The public opinion will change to a §Rless favorable§! position towards [GER.GetFactionName] (§R-5§!% [GER.GetFlag])
medium_CP_loss_tt코0=The public opinion will change to a §Rless favorable§! position towards [GER.GetFactionName] (§R-10§!% [GER.GetFlag])
huge_CP_loss_tt코0=The public opinion will change to a §Rless favorable§! position towards [GER.GetFactionName] (§R-20§!% [GER.GetFlag])
tiny_CP_gain_tt코0=The public opinion will change to a §Gmore favorable§! position towards [GER.GetFactionName] (§G+2.5§!% [GER.GetFlag])
small_CP_gain_tt코0=The public opinion will change to a §Gmore favorable§! position towards [GER.GetFactionName] (§G+5§!% [GER.GetFlag])
medium_CP_gain_tt코0=The public opinion will change to a §Gmore favorable§! position towards [GER.GetFactionName] (§G+10§!% [GER.GetFlag])
huge_CP_gain_tt코0=The public opinion will change to a §Gmore favorable§! position towards [GER.GetFactionName] (§G+20§!% [GER.GetFlag])
tiny_ENT_loss_tt코0=The public opinion will change to a §Rless favorable§! position towards [FRA.GetFactionName] (§R-2.5§!% [FRA.GetFlag])
small_ENT_loss_tt코0=The public opinion will change to a §Rless favorable§! position towards [FRA.GetFactionName] (§R-5§!% [FRA.GetFlag])
medium_ENT_loss_tt코0=The public opinion will change to a §Rless favorable§! position towards [FRA.GetFactionName] (§R-10§!% [FRA.GetFlag])
huge_ENT_loss_tt코0=The public opinion will change to a §Rless favorable§! position towards [FRA.GetFactionName] (§R-20§!% [FRA.GetFlag])
tiny_ENT_gain_tt코0=The public opinion will change to a §Gmore favorable§! position towards [FRA.GetFactionName] (§G+2.5§!% [FRA.GetFlag])
small_ENT_gain_tt코0=The public opinion will change to a §Gmore favorable§! position towards [FRA.GetFactionName] (§G+5§!% [FRA.GetFlag])
medium_ENT_gain_tt코0=The public opinion will change to a §Gmore favorable§! position towards [FRA.GetFactionName] (§G+10§!% [FRA.GetFlag])
huge_ENT_gain_tt코0=The public opinion will change to a §Gmore favorable§! position towards [FRA.GetFactionName] (§G+20§!% [FRA.GetFlag])
tiny_army_desertion_tt코0=Up to §Y2.5%§! of your army will §Rdesert§! every month
small_army_desertion_tt코0=Up to §Y5%§! of your army will §Rdesert§! every month
medium_army_desertion_tt코0=Up to §Y10%§! of your army will §Rdesert§! every month
large_army_desertion_tt코0=Up to §Y20%§! of your army will §Rdesert§! every month
huge_army_desertion_tt코0=Up to §R50%§! of your army will §Rdesert§! every month
removed_5000_grain_tt코0=§Y[?FROM.grain_explosion_amount]§! Mt of grain has been removed from [FROM.GetNameDef]'s stockpile
army_unable_to_fight_tt코0=§RWhat remains of our forces are unable to fight, it looks like everything is about to end§!
better_output_tt코0=The efficiency of your farms will §Gincrease§!
no_army_production코0=§RYou cannot train an Army, change the templates or produce weapons.§! 
no_army_training코0=§RYou cannot train an Army or change templates§!
sub_less_detectable_tt코0=Our submarines will be §Gless§! detectable
RULE_ALLOW_RELEASE_NATIONS_AUH_TOOLTIP코0=You may only release nations by focuses
increase_federal_power_tt코0=This will §Yincrease§! federal power
decrease_federal_power_tt코0=This will §Ydecrease§! federal power


###AH internal stab
CZE_nationalism_idea코0=Weekly Czech support: §R-1%§!
weekly_SER_sup_gain코0=Weekly Serbian support: §G1%§!
weekly_CRO_sup_gain코0=Weekly Croatian support: §G1%§!
CZE_tt코0=Czechoslovakia
BOS_tt코0=Bosnia
HUN_tt코0=Hungary
SLV_tt코0=Slovenia
UKR_tt코0=Ukraine
POL_tt코0=Poland
CRO_tt코0=Croatia
SER_tt코0=Serbia
ROM_tt코0=Romania
AUS_tt코0=Austria


#breakdown tt

BOS_breakdown_tt코0=Total support: §Y[?BOS_support]§!%
CRO_breakdown_tt코0=Total support: §Y[?CRO_support]§!%
CZE_breakdown_tt코0=Total support: §Y[?CZE_support]§!%
AUS_breakdown_tt코0=Total support: §Y[?AUS_support]§!%
HUN_breakdown_tt코0=Total support: §Y[?HUN_support]§!%
POL_breakdown_tt코0=Total support: §Y[?POL_support]§!%
ROM_breakdown_tt코0=Total support: §Y[?ROM_support]§!%
SLV_breakdown_tt코0=Total support: §Y[?SLV_support]§!%
UKR_breakdown_tt코0=Total support: §Y[?UKR_support]§!%
SER_breakdown_tt코0=Total support: §Y[?SER_support]§!%

#support reasons

support_reason_loc코0=[military_presence]\n[nationalism]
maintain_military_presence코0=-§Ymaintain military presence§! §R-20§!%
has_nationalism코0=-§YNationalism


###Japanese Zaibatsu

increase_zaibatsu_tt코0=This will §Rincrease§! the Zaibatsu Influence by §Y1§!
decrease_zaibatsu_tt코0=This will §Gdecrease§! the Zaibatsu Influence by §Y1§!
clr_zaibatsu_tt코0=This will §Gclear§! all Zaibatsu Influence

###CHINESE TOOLTIPS

side_QIN코0=On the start of the revolution, you will side with §YThe Chinese Empire§!
side_CHI코0=On the start of the revolution, you will side with §YThe Chinese Republic§!
garrison_lack_tt코0=The Empire will struggle maintaining order in the region


N_kor_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YNorth Korea§! is §Y[?avg_N_kor_support]%
S_kor_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YSouth Korea§! is §Y[?avg_S_kor_support]%
Okinawa_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YOkinawa§! is §Y[?avg_Okinawa_support]%
Shikoku_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YShikoku§! is §Y[?avg_Shikoku_support]%
Chugoku_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YChugoku§! is §Y[?529.gvt_support]%
Kansai_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YKansai§! is §Y[?avg_Kansai_support]%
Chubu_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YChubu§! is §Y[?avg_Chubu_support]%
Tohoku_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YTohoku§! is §Y[?avg_Tohoku_support]%
Hokkaido_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YHokkaido§! is §Y[?536.gvt_support]%
Sakhalin_tt코0=Click on this picture to have the decisions related to this region \n\nThe government support in §YSakhalin§! is §Y[?537.gvt_support]%

political_map_refresh_tt코0=The Political map will refresh every week, you can force a refresh by clicking this button
icrease_division_by_10_tt코0=This will increase by §Y10§! our division cap for each level, current level adds §G[?ROOT.added_max_divisions]§! divisions

army_demobilization_requirement_tt코0=Have less than §Y[?ROOT.max_divisions]§! divisions in the Field.
