
DNC_anthracite_demands_met코0=Protest Demands met
DNC_embargo_on_venezuela코0=Embargo on Venezuela
DNC_economy_payment코0=Loans Paid back
DNC_payment_recieved코0=Venezuelan loans paid back
DNC_embargo_ven코0=Trade Embargo
DNC_late_payment코0=The Washington Arbitration
DNC_late_payment_ven코0=The Washington Arbitration
DNC_RUSSIA_ATTACK코0=Russian Spirit
DNC_accept_supremacy코0=British Naval Supremacy
DNC_naval_arms_race코0=Naval Arms Race
DNC_payment_brit코0=Payments Recieved
DNC_british_payment코0=British Payments
DNC_russian_war_thing코0=Manchurian Focus
DNC_russian_afterwar_thing코0=Focus on Rebuilding
DNC_lost_war_ott코0=Young Turk Influence
DNC_won_war_ott코0=Young Turks Crushed
DNC_Land_Bought코0=Land Purchase
DNC_Land_Sold코0=Land Sold
DNC_Two_Power_Standard코0=Two-Power Standard
DNC_Two_Power_Standard_desc코0=The Naval Defence Act 1889 was an Act of the Parliament of the United Kingdom. It received the Royal Assent on 31 May 1889 and formally adopted "two-power standard" and increased the United Kingdom's naval strength. The standard called for the Royal Navy to maintain a number of battleships at least equal to the combined strength of the next two largest navies in the world, which then were France and Russia. An extra £20 million over the following four years were provided for ten new battleships, thirty-eight new cruisers, eighteen new torpedo boats and four new fast gunboats. The two-power standard was maintained until disarmament began during the inter-war period.

AUH_USOGA_FACTION코0=United States of Greater Austria
UNION_OF_EUROPE_FACTION코0=Union Of Europe
AUH_industrialisation코0=Industrialisation
AUH_vertical_integration코0=Vertical Integration
AUH_Weltpolitik코0=Austro-Hungarian Weltpolitik revised
