prepare_for_unaligned_civil_war코0=Prepare for the Unaligned Civil War
prepare_for_unaligned_civil_war.desc코0=Prepare for the Unaligned Civil war
hold_the_unaligned_national_referendum코0=Hold the National Referendum
hold_the_unaligned_national_referendum.desc코0=Hold the Unaligned National Referendum
expand_civil_unaligned_support코0=Expand Civil Support for Unaligned
expand_civil_unaligned_support.desc코0=Expand Unaligned Civil Support
army_support_for_unaligned_civil_war코0=Army Support for Unaligned Civil War
army_support_for_unaligned_civil_war.desc코0=Army Support for Unaligned Civil war
ensure_general_loyalty_for_unaligned_civil_war코0=Ensure General loyalty for Unaligned Civil war
ensure_general_loyalty_for_unaligned_civil_war.desc코0=Ensure General loyalty for Unaligned civil war
ensure_marshal_loyalty_for_unaligned_civil_war코0=Ensure Marshal Loyalty for Unaligned civil war
ensure_marshal_loyalty_for_unaligned_civil_war.desc코0=Ensure Marshal Loyalty for Unaligned civil war
siphon_equipment_stockpiles_for_unaligned_civil_war코0=Siphon Equipment Stockpiles for Unaligned Civil War
siphon_equipment_stockpiles_for_unaligned_civil_war.desc코0=Siphon equipment stockpiles for Unaligned Civil War
formulate_surprise_attack_plan_for_unaligned_civil_war코0=Formulate Surprise Attack Plan for Unaligned Civil war
formulate_surprise_attack_plan_for_unaligned_civil_war.desc코0=Formulate Surprise Attack Plan for Unaligned Civil War
ignite_the_unaligned_civil_war_single_state코0=Ignite the Unaligned Civil War Single State
ignite_the_unaligned_civil_war_single_state.desc코0=Ignite the Unaligned Civil War Single State
ignite_the_unaligned_civil_war코0=Ignite the Unaligned Civil War
ignite_the_unaligned_civil_war.desc코0=Ignite the Unaligned Civil War
rebuild_the_nation_unaligned코0=Rebuild the Nation
rebuild_the_nation_unaligned.desc코0=Rebuild the Nation Unaligned
open_up_political_discourse_unaligned코0=Open up Political Discourse
open_up_political_discourse_unaligned.desc코0=Open up Political Discourse Unaligned
discredit_government_unaligned코0=Discredit Government
discredit_government_unaligned.desc코0=Discredit Government Unaligned
election.55.t코0=Election: Unaligned Majority
election.55.d코0=This election has been devastating for the very institution it represents. The majority of the [Root.GetAdjective] population have cast their vote in favor of a unaligned party that seeks to abolish elections and install an autocratic ruler. While many consider taking up arms against this violation of the democratic ideals that allowed them this mandate to begin with, others consider the use of violence to only confirm their ideals further.
election.55.a코0=It is a black day for [Root.GetName], but the people have spoken.
election.55.b코0=We will not give up our liberty without a fight!
political.41.t코0=Unaligned on the Rise
political.41.d코0=Monarchists rise up against their oppressors around the world, new voices are spreading in the [Root.GetAdjective] unaligned movement. Referring to the rule of [Root.GetRulingParty] as a dictatorship, they have begun calling for it to be brought out of power by any means necessary. Whether those means will come from within or without remains to be seen.
political.41.a코0=There may be those in the government itself who support such ideas.
political.41.a.tt코0=Increases the chance of internal support for an unaligned coup.
political.41.b코0=A movement for the people must seek support from the people.
political.41.b.tt코0=Increases the chance of popular support for a unaligned uprising.
political.29.t코0=Unaligned Demand Referendum
political.29.d코0=The rapidly growing [Root.GetAdjective] unaligned movement has never claimed that they need majority support before they seize power, counting on uniting the nation under their leadership once their rule is established. However, it seems their public support has grown rapidly. Many unaligned are now calling [Root.GetLeader] a hypocrite, claiming to represent the wishes of the people while in reality turning a deaf ear to the masses.\n\nThe call for a referendum has been dismissed as typical attempts at disrupting the system by [Root.GetRulingParty] members so far, but at least it's a political measure. If we do not act now, the unaligned may choose the violent struggle as a better path to power.
political.29.a코0=Suppress this hateful movement!
political.29.b코0=Don't pay any attention to them.
political.29.c코0=If the people want it, we'll hold the referendum.
political.22.t코0=Unaligned Supporters Rise Up
political.38.d코0=After their request for a referendum was denied, the few reformers of the unaligned movement in [Root.GetName] rapidly lost influence to the more radical elements. With the [Root.GetRulingParty]'s refusal to acknowledge the public support for the suggested reforms, the romantic view of the revolution gradually grew more widespread and the leaders of the movement become those who could most easily start a riot. Those riots have now erupted into a full-scale civil war, with the future of the nation at stake.
political.38.a코0=We won't allow them to ruin our country!
political.38.b코0=The fire of the revolution must be extinguished with the blood of the oppressors!
