AC_DECISIONS코0=Construction Projects
AC_DECISIONS_desc코0=Our construction projects in allied countries.

AC_construction_CICx1_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx1_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx2_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx2_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx3_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx3_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx4_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx4_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx5_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx5_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.

AC_construction_CICx6_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx6_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx7_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx7_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx8_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx8_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx9_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx9_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.

AC_construction_CICx10_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx10_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx11_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx11_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx12_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx12_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx13_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx13_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.
AC_construction_CICx14_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx14_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.

AC_construction_CICx15_decision코0=Constructing [?AC_build_amount_queue]x [AC_GetConstructionType] in [From.GetName]
AC_construction_CICx15_decision_desc코0=Total time to finish queue: [?AC_total_construction_duration] days\nTotal construction speed modifier: x[?AC_construction_speed_display]\n\nRight click to see the target state.

AC_construction_CANCEL_decision코0=Cancel Construction Project
AC_construction_CANCEL_decision_desc코0=Refunds the political power cost for the unfinished buildings.

AC_target_country_DECISIONS코0=Construction Projects
AC_target_country_DECISIONS_desc코0=Allied construction projects in our country.

AC_construction_target_decision코0=[From.GetName]: Constructing [From.AC_GetConstructionType].
AC_construction_target_decision_desc코0=Selecting this mission will cancel the construction project.\n\nRight click to see the target state.

AC_construction_INF코0=Infrastructure\n\n§YPolitical power cost per building:§! §R5§!
AC_construction_AIR코0=Air Base\n\n§YPolitical power cost per building:§! §R2.5§!
AC_construction_AA코0=Anti-Air\n\n§YPolitical power cost per building:§! §R2.5§!
AC_construction_RAD코0=Radar\n\n§YPolitical power cost per building:§! §R10§!

AC_construction_MIC코0=Military Factory\n\n§YPolitical power cost per building:§! §R10§!
AC_construction_CIC코0=Civilian Factory\n\n§YPolitical power cost per building:§! §R15§!
AC_construction_NIC코0=Dockyard\n\n§YPolitical power cost per building:§! §R10§!
AC_construction_REF코0=Refinery\n\n§YPolitical power cost per building:§! §R20§!

AC_assigned_factories_button_tt코0=Select how many of your civilian factories you want to assign to this construction project.\n\n§YFactories available for projects:§! §G[?Root.num_of_civilian_factories_available_for_projects]§!\n\n§LShift-click to add or remove 5.§!

AC_building_amount_increase_button_tt코0=Select how many buildings of the selected type you want to construct in this state.\n\n§YMaximum amount depends on the building, free slots in the state and your technologies.\n\nYou can queue buildings on slots that the controller has already reserved for construction if the building types are the same. Project will be cancelled at the end of construction if there are no free slots available.§!\n\n§LShift-click to add or remove 5.§!

AC_political_power_cost_tt코0=\n\n§YPolitical power required:§! §R[?Root.AC_political_power_cost]§!

AC_allied_construction_icon1_tt코0=Allied Construction Projects\n\n§LCreate a construction project in your ally's state.§!

AC_build_button_text코0=[AC_GetBuildButtonText]
AC_start_project코0=Start Project
AC_cancel_project코0=Cancel Project
AC_build_button_tt코0=Pressing this button will request a permission from the controller of the state. If they accept, a construction project will begin in your decisions tab. This project repeats until all the queued up buildings are completed.\n\n§YConstruction speed takes a -25% penalty on what it would normally be (your country's construction speed modifiers apply).§![From.AC_GetPoliticalPowerCost]\n\n§LYou can only have one active construction project at a time.\n\nA state cannot have a construction project active from multiple countries.\n\nThe controller of this state will refuse if it has a negative opinion of you.§!

AC_assist_repair_button_text코0=Assist Repair
AC_assist_repair_button_tt코0=Assist this country in building repairs.\n\n§YPolitical power daily gain:§! §R-1§!\n\n§YDuration:§!§! §G180 days\n\n§LYou can only assist one country at a time with repairs.\n\nYou can cancel repair assistance by clicking this button or through the decisions tab at any time. There is a one day cooldown before you can re-enable it.§!

AC_construction_opinion코0=Construction projects

AC_event.1.t코0=Construction Permission Request
AC_event.1.d코0=[From.GetName] requests a permission to construct [?From.AC_build_amount_queue]x [From.AC_GetConstructionType] in [AC_state_event_target.GetName].
AC_event.1.o1코0=Accept
AC_event.1.o2코0=Refuse

AC_event.2.t코0=Construction Permission Refused
AC_event.2.d코0=[From.GetName] has denied our request for a construction project in [AC_state_event_target.GetName].
AC_event.2.o1코0=I see

AC_event.3.t코0=Construction Project Cancelled
AC_event.3.d코0=[From.GetName] has cancelled our construction project.
AC_event.3.o1코0=I see

AC_assist_repair_target_idea코0=Repair Assistance
AC_assist_repair_target_idea_desc코0=This country receives repair assistance from one of its allies.

AC_assist_repair_decision코0=Repair Assistance
AC_assist_repair_decision_desc코0=We are currently assisting an ally with repairs.\n\n§LRight-click to see the target country.§!

AC_assist_repair_CANCEL_decision코0=Cancel Repair Assistance
AC_assist_repair_CANCEL_decision_desc코0=Cancel repair assistance.
