
aispamcap코0=No Spam Only AI Can See

aispamcap_1코0=Halt Troop Training For This Major
aispamcap_1_desc코0=This will stop this AI Major from creating troops.

aispamcap_2코0=Resume Troop Training For This Major
aispamcap_2_desc코0=This will resume this AI major troop creation.

aispamcap_3코0=Halt Troop Training For This Minor
aispamcap_3_desc코0=This will stop this AI minor from creating troops.

aispamcap_4코0=Resume Troop Training For This Minor
aispamcap_4_desc코0=This will resume this AI minor troop creation.

aispamcap_5코0=Halt Troop Training For This Puppet Major
aispamcap_5_desc코0=This will stop this puppet AI Major from creating troops.

aispamcap_6코0=Resume Troop Training For This Puppet Major
aispamcap_6_desc코0=This will resume this puppet AI major troop creation.

aispamcap_7코0=Halt Troop Training For This Puppet Minor
aispamcap_7_desc코0=This will stop this puppet AI minor from creating troops.

aispamcap_8코0=Resume Troop Training For This Puppet Minor
aispamcap_8_desc코0=This will resume this puppet AI minor troop creation.
