
# DIPLOMACY
IRE_belfast_blitz코0=Belfast Blitz
IRE_axisalignger코0=Irish aligned with Axis
IRE_axisalignuk코0=Irish aligned with Axis

# EVENTS
ireland.1.t코0=Malcolm MacDonald
ireland.1.d코0=Malcolm MacDonald, who negotiated with the Irish Free State along with Neville Chamberlain, has  been sent to Ireland to meet with us and discuss an interesting proposal. The UK offers to recind the partition  of Ireland, returning Northern Ireland to our control, as long as we join the Allied war effort.
ireland.1.a코0=Ireland shall be one!
ireland.1.b코0=Britain's defeat is inevitable!
ireland.2.t코0=Plan W
ireland.2.d코0=German aggression has not gone unnoticed. The British have come to us with secured intelligence  detailing a German invasion of Britain, named Operation Sea Lion, and even of Ireland, Operation Green. We must  take steps to protect against this, even if it means aligning with the Allies. \n\n The British claim to have  our best interests at heart, and want to further relations with us.
ireland.2.a코0=Irish Blood, English Heart!
ireland.2.b코0=We must stay out of this conflict
news.313.t코0=Belfast Blitz
news.313.d코0=German bombers have attacked the Northern Irish city of Belfast in three raids, now being called  the 'Belfast Blitz'. Approximately 1000 people have died as a result, with a further 1500 injured. Southern  Irish firefighters have joined the fray to help their Irish brethren. \n\n The Republic's official statement is  that 'the people of Belfast are Irish people too'. 
news.313.a코0=What a shame
news.313.b코0=They are our people.
news.313.c코0=A shameful display by the Axis!
news.313.e코0=Perhaps we should reconsider our relationship with Ireland.
news.3137.t코0=Ireland Aligns With Axis
news.3137.d코0=Ireland has announced it will expel Allied diplomats and further ties with the Axis powers. \n\n  Hitler reportedly cheered the news, stating that '(the) Irish have a long history of proud warriors, and will be  a lifelong partner and valued ally against the English'
news.3137.a코0=The Axis grows...
news.3137.b코0=This will make us stronger!
news.3137.c코0=A dark day for the Empire...
news.3137.e코0=Welcome Eire!
news.3138.t코0=Ireland Aligns With Comintern
news.3138.d코0=Ireland has announced it will expel Allied diplomats and further ties with the Comintern powers.  \n\n Soviet diplomats in Ireland were reportedly surprised, having no idea the Irish were even interested in  joining, but Soviet generals have cheered the news due to the strategic benefits of Ireland.
news.3138.a코0=The Comintern grows...
news.3138.b코0=Solidarity for all workers!
news.3138.c코0=A dark day for the Empire...
news.3138.e코0=Another step for world revolution!
news.3139.t코0=The Christmas Raid
news.3139.d코0=On the 23rd December 1939, the IRA raided the Magazine Fort in Dublin. \n\n Though they had  managed to mostly seize Irish munitions, they were reclaimed very shortly afterwards, and many IRA volunteers  were caught and arrested. Many high ranking IRA members have been executed, and the Oireachtas have been given  emergency powers to deal with this crisis.
news.3139.a코0=A victory for Ireland!
news.3139.b코0=Good for them.
news.3133.t코0=Anglo-Irish Trade War Ends
news.3133.d코0=The Anglo-Irish Trade War, also known as the 'Economic War', though not a real war per se, had a  disasterous effect on post Great Depression Britain and Ireland. \n\n However, the Eire (Confirmation of  Agreements) Act has established the end of the 'war', and now Irish and British industries will benefit from  more free trade.
news.3133.a코0=Finally!
news.3133.b코0=Good for them.
news.3135.t코0=Oskar Metzke
news.3135.d코0=Today, a man was found in Castletownroche, in Cork, who gave his name as 'Oskar Metzke', claiming  to be a Czech veteran. When searched, he appeared to have a map of the country, a compass, and a Luger pistol.  \n\n Soon thereafter, while in the custody of the Garda, the Irish police, he died after a series of  convulsions, later found to be due to cyanide he had swallowed. Many theorise he was a German spy.
news.3135.a코0=A German spy? Here?!
news.3135.b코0=Okay
news.3132.t코0=The Glimmer Men
news.3132.d코0=The supply of coal in Ireland is dwindling, many of the gasworks have shut down. While research  is being done into using peat rather than coal, the Irish government has begun to tighten controls on gas  supply, with the Minister for Supplies threatening an official ration of gas. \n\n This has lead to inspectors  checking people are not using gas at restricted times, being nicknamed 'glimmer men' by the Irish people.
news.3132.a코0=Dev, the gas stove and the glimmerman
news.3132.b코0=Okay

# FOCUS

IRE_emergency코0=Emergency Powers Act
IRE_emergency_desc코0=War sweeps Europe, and Ireland is in danger. We must declare a state of emergency and protect the Irish state.
IRE_neut코0=Declare Irish Neutrality
IRE_neut_desc코0=We will declare Ireland as neutral in this conflict, though many in Ireland harbor anti-facsist sentiments and some even sympathise with them out of spite for the British
IRE_iraban코0=Offenses Against The State Act
IRE_iraban_desc코0=The IRA have been permitted to exist since the civil war, but with the threat of war looming over Ireland, this can be permitted no longer. We will arrest prominent IRA members and disarm them.
IRE_war코0=Prepare For War
IRE_war_desc코0=The Irish people clamor for revenge against the British, and with a storm gathering across Europe, Britain is crumbling. Ireland will not sit idly by while Europe erupts, we shall go to war!
IRE_opkath코0=Operation Kathleen
IRE_opkath_desc코0=With the IRA back in the fold, we have discovered a plan they had drawn up with the Germans, to invade Northern Ireland. It is possible we could use this plan ourselves, if we secure German protection.
IRE_planw코0=Plan W
IRE_planw_desc코0=German aggression has not gone unnoticed. The British have come to us with secured intelligence detailing a German invasion of Britain, named Operation Sea Lion, and even of Ireland, Operation Green. We must take steps to protect against this, even if it means aligning with the Allies.
IRE_irapower코0=Empower The IRA
IRE_irapower_desc코0=With Ireland deciding to go to war, the IRA have become restless. We may quell them, however, with diplomacy, as they are sympathetic to our cause we may integrate them with our army and use their experience of guerrilla tactics.
IRE_axisalign코0=Align With Axis
IRE_axisalign_desc코0=If we plan to go to war with Britain, we cannot do so alone. Ireland must align itself with the Axis powers and hopefully seek an alliance to reclaim Northern Ireland.
IRE_unite코0=Ireland United
IRE_unite_desc코0=Since the War of Independence in 1921, we have sought the unification of Ireland. Now, as war looms on the world, and Britain is left weaker, it is time to realize this goal!
IRE_ourpeople코0=They Are Our People
IRE_ourpeople_desc코0=The Belfast Blitz, though targeted at Northern Ireland and the British, was an attack on Irish soil and against Irish people. They are our people - we are one and the same people - and their sorrows in the present instance are also our sorrows.
IRE_malcmcdonald코0=Malcolm MacDonald
IRE_malcmcdonald_desc코0=Malcolm MacDonald, who negotiated with the Irish Free State in 1937 to settle trade disputes, has returned to Ireland with an intriguing offer.
IRE_pol코0=Consitution Of Ireland
IRE_pol_desc코0=We must create a constitution to establish the Oireachtas' rule over Ireland. This constitution will fully cement the Irish state as 'Ireland'
IRE_nat코0=National Corporate Party
IRE_nat_desc코0=The National Corporate Party, lead by Eoin O' Duffy and his Greenshirts, are rising in popularity. They promise a stronger Ireland, and promise to remove the communists.
IRE_com코0=Irish Worker League
IRE_com_desc코0=The Irish Worker League, lead by James Larkin, also known as 'Big Jim', the General Secretary of the Workers' Union. They promise better rights for workers.
IRE_mob코0=Mobilize The Irish Defence Forces
IRE_mob_desc코0=The Defence Forces Act of 1923 gave way to the Defence Forces, remnants of the army used in the civil war, to be used to defend Ireland from external and internal threats. Now it is time to mobilize them.
IRE_armyone코0=An Chéad Chathlán Coisithe
IRE_armyone_desc코0=We have a small Defence Force, but if we are going to defend Ireland against its enemies, we must innovate.
IRE_armytwo코0=National Army
IRE_armytwo_desc코0=Since the end of the Civil War and the establishment of the Defence Force, we have been reluctant to have a 'National Army'. Now though, with war approaching, we should rebuild our forces.
IRE_armythree코0=Special Infantry Corps
IRE_armythree_desc코0=After the war, the Special Infantry Corps was established to counter the IRA and socialist threats and break up strikes. Now we can repurpose them for war.
IRE_ccp코0=Coal-Cattle Pact
IRE_ccp_desc코0=To settle the Anglo-Irish trade war, we have agreed a pact with the British allowing better imports and exports of coal and cattle. This should free up some of our industry.
IRE_treet코0=Reclaim Treaty Ports
IRE_treet_desc코0=After the Irish independence war, we ceded some Irish ports to the British in the peace deal. However, we can reclaim these in our peace deal in the Anglo-Irish trade war to free up more industry for exports.
IRE_coa코0=Eire (Confirmation of Agreements) Act
IRE_coa_desc코0=This Act will see the end of the Anglo-Irish trade war, allowing imports and exports to flow between our nations and give much industrial control back to Ireland.
IRE_magfort코0=The Magazine Fort
IRE_magfort_desc코0=The Magazine Fort is an ancient fort dating back to 1735. It was given to us in 1922 after the War of Independence, and we can repurpose it as an ammunition store.
IRE_xmas코0=Reclaim IRA Munitions
IRE_xmas_desc코0=The IRA constantly steal from Irish munition stores as terrorist acts against the pro-treaty Government. However, we can seek out cells of the IRA and reclaim these munitions.
IRE_1stamend코0=The 1st Amendment
IRE_1stamend_desc코0=War is certain in Europe and the wounds of the Great War fester in Germany. We must amend our constitution to leave us better equipped for the oncoming storm, granting the Oireachtas the power to declare a state of emergency.
IRE_air1코0=The Air Corps
IRE_air1_desc코0=Closer ties with the United Kingdom allow us to purchase better aircraft from them, which we will need if war is to break out.
IRE_air2코0=Goster Gladiators
IRE_air2_desc코0=War is coming ever closer. We must bolster the Air Corps with aircraft from the United Kingdom, including the Goster Gladiator bi-planes.
IRE_air3코0=Hawker Hurricanes
IRE_air3_desc코0=If we are to remain safe from invasion, we must modernize the Air Corps, starting with the Hawker Hurricane fighters.
IRE_navy1코0=The Marine and Coastal Service
IRE_navy1_desc코0=War looms, and if we are to remain neutral as we plan to, we must defend our waters. With the Royal Navy withdrawing from treaty ports, we can re-establish a naval service.
IRE_navy2코0=The Marine Service
IRE_navy2_desc코0=The Marine and Coastal Service is growing, and is protecting our waters and civilian vessels, even beyond our coast. We will rename it 'The Marine Service'
IRE_navy3코0=The Naval Service
IRE_navy3_desc코0=It is clear the Marine Service is not enough, and so we will disband it and establish the Naval Service as a permanent part of the Defence Forces.
IRE_inf코0=Bord na Móna
IRE_inf_desc코0=We must build up Irish infrastructure, as well as stockpiling fuel and providing electricity.
IRE_nuke코0=Modernize the ESB
IRE_nuke_desc코0=The Electricity Supply Board was set up by the Irish Free State in 1927. Uranium is fast becoming an alternative to coal, which is in short supply. We should look at adapting the ESB for modern times.
IRE_secwep코0=Secret Defence Force
IRE_secwep_desc코0=With our now modernized Defence Force, we may be able to take steps towards establishing research into secret weapons such as nuclear or rocket technology.
IRE_rocketeffort코0=Modern Air Corps
IRE_rocketeffort_desc코0=We may look into the possibility of jet technology to truly establish our Air Corps as a significant power in the Defence Forces.
IRE_indoct코0=New Oath of Allegiance
IRE_indoct_desc코0=Before Article 17 was removed from the constitution, members of the government had to swear an oath to the British king. We may bring that back, with the oath referring to the Irish head of state, to inspire loyalty.
IRE_fanaticism코0=Oppose The Anglo-Irish Treaty
IRE_fanaticism_desc코0=With our state now stronger under a unified leadership, we may oppose the Anglo-Irish Treaty and become a self-governing state, free of the British.
IRE_militarism코0=Éire Nua
IRE_militarism_desc코0=Ireland is one nation! And we will ensure it is united. We will reinforce the idea of a new Ireland, a united Ireland, under our Government.
IRE_youth코0=Fianna Éireann
IRE_youth_desc코0=The Fianna Éireann were a nationalist youth organisation prominent in many events during the build up to the War of Independence - most notably the Easter Rising. We can establish a similair order under our Government to recruit the youth of Ireland.
IRE_commissars코0=Oifigeach Polaitiúil
IRE_commissars_desc코0=The Comintern were very influential in James Larkin's rise to power and the establishment of his party. There is much we can learn from the Soviet Union, including their system of political officers.
IRE_paramilitarism코0=Óglaigh na hÉireann
IRE_paramilitarism_desc코0=Ireland has a proud history of warriors, we are a nation built on war and soon we will have the greatest war we will ever face. We must rebuild our warrior culture to face the coming threats.
IRE_techshare코0=Bolster Irish Technology
IRE_techshare_desc코0=By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently.
IRE_extra_tech_slot코0=Extra Research Slot
IRE_extra_tech_slot_desc코0=Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel.
IRE_extra_tech_slot_2코0=Extra Research Slot II
IRE_extra_tech_slot_2_desc코0=The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue.
IRE_demo코0=Fianna Fáil
IRE_demo_desc코0=The Fianna Fáil Party was founded by Éamon de Valera, and is the primary democratic party in Ireland. They have been in power since 1932 and must continue to be if Ireland should remain democratic in these troubling times.
IRE_def코0=Island Defences
IRE_def_desc코0=Ireland has only just seen our independence, and there are many threats poised against us. After years of bloody war, it is time to build up our defences.
IRE_intervene코0=Intervene
IRE_intervene_desc코0=While Ireland is only just a small island, we may still have a sizable army, that could be sent into war with our democratic allies, if we neglect our home front.
IRE_gallowglass코0=Gallóglaigh
IRE_gallowglass_desc코0=Anglicised as 'Gallowglass', the Gallóglaigh were primarily Norse-Scottish mercenaries, used by the Irish kings of old. The term can mean 'foreign warriors' and we can use this principle now, to send our own foreign legions to our allies.
IRE_why_we_fight코0=Channel The Mór-ríoghain
IRE_why_we_fight_desc코0=The Morrigan were three sister-goddesses associated with war. They are an emblem of a proud and ancient history of war in Ireland, and even in these modern times of peace, we can show the world how proud the Irish can be.
IRE_ourway코0=Our Way
IRE_ourway_desc코0=The world is in turmoil, and it is clear now more than ever that the imperialism of Britain, and the greediness of Axis powers has lead the world down a dark path. Aligning with any power would be a mistake, we shall go our own way, as Ireland!
IRE_freeni코0=United Ireland
IRE_freeni_desc코0=We must reunite our homeland, reunite Ireland. We have to retake this territory from Great Britain, to free our Irish brothers from the British imperialism.
IRE_comintern코0=Align With Comintern
IRE_comintern_desc코0=If we plan to go to war with Britain, we cannot do so alone. Ireland must align itself with the Comintern and hopefully seek an alliance to reclaim Northern Ireland.
IRE_cominvasion코0=Reclaim Northern Ireland
IRE_cominvasion_desc코0=With the backing of the Comintern and Soviet powers, we can invade Britain and reclaim Northern Ireland for the Republic of Ireland.

# IDEAS

IRE_neutral코0=Irish Neutrality
IRE_neutral_desc코0=Ireland remains neutral in the war, simultaneously respecting Germany, maintaing it's sovereignity away from Britain and aiding both war efforts.
IRE_ira코0=Irish Republican Army
IRE_ira_desc코0=Despite Ireland winning it's independence with the Anglo-Irish Treaty of 1921, the anti-treaty IRA opposes the government and the British, and continue to weaken the Irish state.
IRE_sean_russell코0=Seán Russell
