

bhutan.2.t코0=Rebuilding the economy
bhutan.3.t코0=Starting the Government
bhutan.4.t코0=Jigme found dead
bhutan.5.t코0=Diplomats to Nepal
bhutan.6.t코0=Nepal Submits
bhutan.7.t코0=Nepal refuses our demands
bhutan.8.t코0=Shortage days
bhutan.9.t코0=British Aid
bhutan.10.t코0=Influence Sinkiang
bhutan.11.t코0=Bhutan event
bhutan.12.t코0=Russia says yes
bhutan.13.t코0=Russia says no
bhutan.14.t코0= Global interactions
bhutan.15.t코0=Guarantee Bhutan
bhutan.16.t코0=Britain says yes
bhutan.17.t코0=Britain says no
bhutan.18.t코0=The Iranian Deal
bhutan.19.t코0=The Iranian deal
bhutan.20.t코0=Britain says yes
bhutan.21.t코0=Britain says no
bhutan.1558.t코0=Iranian deal once again
bhutan.1559.t코0=Iranian deal honored
bhutan.1560.t코0=Iran deal not honored
bhutan.22.t코0=Pact of Punakha
bhutan.23.t코0=Russia says yes
bhutan.24.t코0=Russia says no
bhutan.25.t코0=Bhutan requests to join allies
bhutan.26.t코0=Britain allows us in
bhutan.27.t코0=Britain does not let us in
bhutan.28.t코0=Bhutan requests to join the Axis
bhutan.29.t코0=Germany accepts
bhutan.30.t코0=Germany says no
bhutan.31.t코0=Bhutan requests to join the Comintern
bhutan.32.t코0=Soviet Union lets us in
bhutan.33.t코0=Soviet Union disagrees
bhutan.34.t코0=Bhutan-Sino deal
bhutan.35.t코0=China says yes
bhutan.36.t코0=China says no
bhutan.37.t코0=Question of the chinese deal
bhutan.38.t코0=Bhutan honors the deal
bhutan.39.t코0=Bhutan doesnt honor the deal
bhutan.40.t코0=Bhutan asks for control over afghanistan
bhutan.41.t코0=Russia allows afghanistani control
bhutan.42.t코0=Unification vote starts
bhutan.43.t코0=Unify with bhutan?
bhutan.44.t코0=Unify with bhutan?
bhutan.45.t코0=Nepal votes to join us
bhutan.46.t코0=Nepal votes against joining us
bhutan.47.t코0=Tibet votes to join us
bhutan.48.t코0=Tibet votes against joining us
bhutan.49.t코0=Unification Process
bhutan.100.t코0=Jigme dies
