
ENG_syndicalist_communism코0=English Syndicate
ENG_syndicalist_communism_DEF코0=the English Syndicate
ENG_syndicalist_communism_ADJ코0=English
ENG_syndicalist_fascism코0=England
ENG_syndicalist_fascism_DEF코0=England
ENG_syndicalist_fascism_ADJ코0=English
ENG_syndicalist_democratic코0=English Syndicate
ENG_syndicalist_democratic_DEF코0=the English Syndicate
ENG_syndicalist_democratic_ADJ코0=English
ENG_syndicalist_neutrality코0=England
ENG_syndicalist_neutrality_DEF코0=England
ENG_syndicalist_neutrality_ADJ코0=English

RHO_fascism코0=State of Rhodesia
RHO_fascism_DEF코0=The State of Rhodesia
RHO_democratic코0=Republic of Rhodesia
RHO_democratic_DEF코0=The Republic of Rhodesia
RHO_neutrality코0=Kingdom of Rhodesia
RHO_neutrality_DEF코0=Kingdom of Rhodesia
RHO_communism코1=Rhodesian Democratic Republic
RHO_communism_DEF코0=The Rhodesian Democratic Republic
RHO_monarchism코0=Kingdom of Rhodesia
RHO_monarchism_DEF코0=Kingdom of Rhodesia
RHO_theocratic코0=Kingdom of Rhodesia
RHO_theocratic_DEF코0=Kingdom of Rhodesia
RHO_theocratic_ADJ코0=Rhodesian
RHO_fascism_ADJ코0=Rhodesian
RHO_democratic_ADJ코0=Rhodesian
RHO_communism_ADJ코0=Rhodesian
RHO_monarchism_ADJ코0=Rhodesian

uk_carribean_federation코0=West Indies Federation
uk_carribean_federation_desc코0=The West Indies are hardly the most productive corner of the Empire, but the Americas are the continents of liberty, and it is time to extend that blessing to our Afro-Carribean subjects.

empire_loss_warning코0=§RThis will lead to the collapse of the Empire!§!
POLITICS_GEORGE_ORWELL_DESC코0=
ENG_asian_reinforcements코0=Garrison Troops will arrive in Singapore, Hong Kong and Rangoon.
vegetarian_warning코0=§RSucceed or fail, this will have severe repurcussions.§
ENG_edward_coronation코0=Has coronated King Edward VIII
ENG_george_coronation코0=Has coronated King George VI
ENG_MW_Div코0=Our cumulative rearmarment experience will be used to standardize a new combined-arms division.
ENG_destoyers_tt_hms코0=Commission the HMS Matchless, HMS Obedient, HMS Opportune & HMS Undaunted destoyers in Lanark, Scotland.
ENG_destroyers_communism코0=Commision the WLNS Matchless, WLNS Obedient, WLNS Opportune & WLNS Undaunted destroyers in Lanark, Scotland.
AST_destroyers_tt_hmas코0=Requisition the HMAS Longbow & HMAS Sword destroyers in Melbourne, Victoria from [ENG.GetNameDefCap].
CAN_destroyers_tt_hmcs코0=Requisition the HMCS Noble & HMCS Cutlass in Halifax, Nova Scotia from [ENG.GetNameDefCap].
