
LW_infantry코0=LW Feld Unit
LW_infantry_desc코0=Light troops of the German Airforce, no very well trained, but are quick to train and come with some defensive bonuses and have good anti-aircraft capability.

LW_flak코0=LW Flak Unit
LW_flak_desc코0=Troops specialising in defense of towns, ports and fortifications with strong flak defences.  Strong in defensive abilities, but slow moving and weak attackers.

GER_LW_units_tech코0=LW Troops
GER_LW_units_tech_desc코0=Enables the recruitment of LW troops.

ZDLW.1코0=Die Luftwaffe
ZDLW.1.t코0=Options for 'Die Luftwaffe' Mod
ZDLW.1.desc코0=You have four options:\n\n#1 Skins and Models only.\nThis will allow access to the LW unit template and all models, no units will be delivered annually.\n\n#2 Historical Units.\nThis will deliver the historical annual LW-Divisions and aircraft builds around January 30th, each year 1940-45.\n\n#3 Historical Units & Tech.\nThis will deliver the historical annual LW-Division and aircraft builds, and air tech around January 30th, each year 1940-45.\n\n#4 Die Adler!\nDelivers all LW units now, with some air techs.
ZDLW.1.a코0=Skins and Models only
ZDLW.1.a.tt코0=This will allow access to the LW unit template and all models, no units will be delivered annually
ZDLW.1.b코0=Historical Units
ZDLW.1.b.tt코0=This will deliver the historical annual unit builds around January 30th, each year 1940-45
ZDLW.1.c코0=Historical Units & Tech
ZDLW.1.c.tt코0=This will deliver the historical annual unit builds and air tech around January 30th, each year 1940-45
ZDLW.1.d코0=Die Luftwaffe!
ZDLW.1.d.tt코0=Delivers all LW units now, with some air techs.
ZDLW.100코0=Die Luftwaffe Mod
ZDLW.100.t코0=Die Luftwaffe Bericht 
ZDLW.100.d코0=The Oberkommando der Luftwaffe reports that all LW deployments for this year have been completed as ordered.\n\nZeig Heil
ZDLW.100.a코0=Acknowledged, Anerkannt!
