
KM_marine코0=Coastal Defense Unit
KM_marine_desc코0=Troops specialising in defense of coastal towns, ports and fortifications.  Strong in defensive abilities, but slow moving and weak attackers.

GER_KM_units_tech코0=Coastal Defense Troops
GER_KM_units_tech_desc코0=Enables the recruitment of troops specialising in defense of coastal towns, ports and fortifications.\nStrong in defensive abilities, but slow moving and weak attackers.

ZDKM.1코0=Die Kriegsmarine
ZDKM.1.t코0=Options for 'Die Kriegsmarine' Mod
ZDKM.1.desc코0=You have four options:\n\n#1 Skins and Models only.\nThis will allow access to the coastal defense unit template and all models, no ships will be delivered annually.\n\n#2 Historical Ships.\nThis will deliver the historical annual ship builds and naval tech around January 30th, each year 1940-45.\n\n#3 Improved Historical Ships.\nThis will deliver improved, Level III, historical annual ship builds around January 30th, each year 1940-45 *See note below.\n\n#4 Z-Plan NOW!\nDelivers 250 ships and 300 U-Boats of improved, Level IV tech immediately. *See note below.\n\n\nYOU SHOULD DELETE ALL CURRENT FLEETS FOR OPTIONS #3 and #4 BEFORE you select the option, as all ships are replaced with improved versions and you will have duplicate names if you do not.  Just group, then delete the fleets in the three ports of Wilhelmshaven, Kiel and Konigsberg.  This duplication is frustratingly required to provide inter-mod compatibility.
ZDKM.1.a코0=Skins and Models only
ZDKM.1.a.tt코0=This will allow access to the coastal defense unit template and all models, no ships will be delivered annually
ZDKM.1.b코0=Historical Ships
ZDKM.1.b.tt코0=This will deliver the historical annual ship builds and naval tech around January 30th, each year 1940-45
ZDKM.1.c코0=Improved Historical Ships
ZDKM.1.c.tt코0=DELETE EXISTING FLEETS PRIOR TO SELECTING THIS OPTION - This will deliver improved, Level III, historical annual ship builds around January 30th, each year 1940-45
ZDKM.1.d코0=Z-Plan NOW!
ZDKM.1.d.tt코0=DELETE EXISTING FLEETS PRIOR TO SELECTING THIS OPTION - Delivers 250 ships and 300 U-Boats of improved, Level IV tech immediately
ZDKM.100코0=Die Kriegsmarine Mod
ZDKM.100.t코0=Die Kriegsmarine Bericht 
ZDKM.100.d코0=The Admiralty report that all naval deployments for this year have been completed as ordered.\n\nZeig Heil
ZDKM.100.a코0=Acknowledged, Anerkannt!
