
############################
#### EVENTS ####
############################

indochina.1.t코0=[FRA.GetNameDef] gives in to Japan
indochina.1.d코0=[FRA.GetNameDef] has ordered our government to cede to Japan the states of Tonkin and South Indochina. These states are the most important to us, containing the most resources, population, and industry in all of Indochina. Shall we give the order, or stand firm?
indochina.1.a코0=We cannot give in!
indochina.1.b코0=We must do as ordered.

############################
#### IDEAS ####
############################

FRI_voong_huu_trieu코0=Voong Huu Trieu
FRI_lai_de코0=Lai De
FRI_hang_dinh_xuan코0=Hang Dinh Xuan
FRI_voong_van_dao코0=Voong Van Dao
FRI_tuan_ngoc_minh코0=Tuan Ngoc Minh
FRI_lai_thao코0=Lai Thao
FRI_ton_duc_thang코0=Ton Duc Thang
FRI_cuong_de코0=Cuong De
FRI_georges_catroux코0=Georges Catroux
FRI_jean_tassigny코0=Jean de Lattre de Tassigny
FRI_jean_decoux코0=Jean Decoux
FRI_jules_brevie코0=Jules Brévié

############################
#### COUNTRIE NAMES ####
############################



############################
#### PARTIES ####
############################

FRI_communism_party코0=CPV
FRI_neutrality_party코0=Union Indochinoise
FRI_fascism_party코0=VNQDD
FRI_conservatism_party코0=Can Lao Party
MOR_neutrality_party코0=Alaouite Dynasty
MOR_conservatism_party코0=Istiqlal Party
MOR_communism_party코0=Moroccan Communist Party
MOR_fascism_party코0=Fascist Moroccan Party
TUN_neutrality_party코0=Husainid Dynasty
TUN_conservatism_party코0=Tunisian National Movement
TUN_communism_party코0=Communist Tunisian Party
TUN_fascism_party코0=Néo-Destour



############################
#### EQUIPMENT ####
############################

FRI_EQUIPMENT_VERSION_1코0=série A
FRI_EQUIPMENT_VERSION_2코0=série B
FRI_EQUIPMENT_VERSION_3코0=série C
FRI_EQUIPMENT_VERSION_4코0=série D
FRI_EQUIPMENT_VERSION_5코0=série E
FRI_EQUIPMENT_VERSION_6코0=série F
FRI_EQUIPMENT_VERSION_7코0=série G
FRI_EQUIPMENT_VERSION_8코0=série H
FRI_EQUIPMENT_VERSION_9코0=série I
FRI_EQUIPMENT_VERSION_10코0=série J
FRI_EQUIPMENT_VERSION_11코0=série K
FRI_EQUIPMENT_VERSION_12코0=série L
FRI_EQUIPMENT_VERSION_13코0=série M

FRI_CAS_equipment_1코0=Breguet Br.693
FRI_CAS_equipment_1_short코0=Br.693
FRI_CAS_equipment_2코0=Loire-Nieuport LN.401
FRI_CAS_equipment_2_short코0=LN.401
FRI_CAS_equipment_3코0=Nord 1500 Noréclair
FRI_CAS_equipment_3_short코0=Noréclair
FRI_heavy_fighter_equipment_1코0=Potez 630
FRI_heavy_fighter_equipment_1_short코0=Potez 630
FRI_heavy_fighter_equipment_2코0=Breguet 690
FRI_heavy_fighter_equipment_2_short코0=Bre 690
FRI_heavy_fighter_equipment_3코0=Breguet 700 C2
FRI_heavy_fighter_equipment_3_short코0=Bre 700 C2
FRI_fighter_equipment_0코0=Nieuport-Delage NiD 62
FRI_fighter_equipment_0_short코0=NiD 62
FRI_fighter_equipment_1코0=Morane-Saulnier M.S.406
FRI_fighter_equipment_1_short코0=M.S.406
FRI_fighter_equipment_2코0=Dewoitine D.520
FRI_fighter_equipment_2_short코0=D.520
FRI_fighter_equipment_3코0=Bloch MB.157
FRI_fighter_equipment_3_short코0=MB.157
FRI_jet_fighter_equipment_1코0=Dassault Ouragan
FRI_jet_fighter_equipment_1_short코0=Ouragan
FRI_nav_bomber_equipment_1코0=Latécoère 298
FRI_nav_bomber_equipment_1_short코0=298
FRI_nav_bomber_equipment_2코0=SNCAO CAO.600
FRI_nav_bomber_equipment_2_short코0=CAO.600
FRI_nav_bomber_equipment_3코0=Dewoitine D.750
FRI_nav_bomber_equipment_3_short코0=D.750
FRI_strat_bomber_equipment_1코0=Farman F.223
FRI_strat_bomber_equipment_1_short코0=F.223
FRI_strat_bomber_equipment_2코0=Bloch MB.162
FRI_strat_bomber_equipment_2_short코0=MB.162
FRI_strat_bomber_equipment_3코0=Breguet 482
FRI_strat_bomber_equipment_3_short코0=Bre 482
FRI_tac_bomber_equipment_0코0=Bloch MB.200
FRI_tac_bomber_equipment_0_short코0=MB.200
FRI_tac_bomber_equipment_1코0=Amiot 143
FRI_tac_bomber_equipment_1_short코0=Amiot 143
FRI_tac_bomber_equipment_2코0=Lioré-et-Olivier LeO 451
FRI_tac_bomber_equipment_2_short코0=LeO 451
FRI_tac_bomber_equipment_3코0=Bloch MB.174
FRI_tac_bomber_equipment_3_short코0=MB.174
FRI_cv_nav_bomber_equipment_1코0=Latécoère 298B
FRI_cv_nav_bomber_equipment_1_short코0=Laté 298B
FRI_cv_nav_bomber_equipment_2코0=Latécoère 312C
FRI_cv_nav_bomber_equipment_2_short코0=Laté 312C
FRI_cv_nav_bomber_equipment_3코0=Dewoitine D.750P
FRI_cv_nav_bomber_equipment_3_short코0=D.750P
FRI_cv_CAS_equipment_1코0=Nieuport Ni.140
FRI_cv_CAS_equipment_1_short코0=Ni.140
FRI_cv_CAS_equipment_2코0=Loiré-Nieuport LN.401
FRI_cv_CAS_equipment_2_short코0=LN.401
FRI_cv_CAS_equipment_3코0=SNCASO SO.8000 Narval
FRI_cv_CAS_equipment_3_short코0=SO.8000 Narval
FRI_cv_fighter_equipment_0코0=Dewoitine D.376
FRI_cv_fighter_equipment_0_short코0=D.376
FRI_cv_fighter_equipment_1코0=Dewoitine D.510
FRI_cv_fighter_equipment_1_short코0=D.510
FRI_cv_fighter_equipment_2코0=Dewoitine D.790
FRI_cv_fighter_equipment_2_short코0=D.790
FRI_cv_fighter_equipment_3코0=Dewoitine D.525
FRI_cv_fighter_equipment_3_short코0=D.525

FRI_gw_tank_equipment코0=Renault FT-17
FRI_gw_tank_equipment_short코0=FT-17
FRI_light_tank_equipment_1코0=Hotchkiss H35
FRI_light_tank_equipment_1_short코0=H35
FRI_light_tank_equipment_2코0=FCM 36
FRI_light_tank_equipment_2_short코0=FCM 36
FRI_light_tank_equipment_3코0=AMX 12t
FRI_light_tank_equipment_3_short코0=AMX 12t
FRI_medium_tank_equipment_2코1=SOMUA S35
FRI_medium_tank_equipment_2_short코1=S35
FRI_medium_tank_equipment_3코1=SARL 42
FRI_medium_tank_equipment_3_short코1=SARL 42
FRI_heavy_tank_equipment_1코0=Renault B1
FRI_heavy_tank_equipment_1_short코0=B1
FRI_heavy_tank_equipment_2코0=ARL 44
FRI_heavy_tank_equipment_2_short코0=ARL 44
FRI_heavy_tank_equipment_3코0=AMX-M4
FRI_heavy_tank_equipment_3_short코0=AMX-M4
FRI_super_heavy_tank_equipment_1코0=FCM-F1
FRI_super_heavy_tank_equipment_1_short코0=FCM-F1
FRI_modern_tank_equipment_1코0=AMX 50t
FRI_modern_tank_equipment_1_short코0=AMX 50t

FRI_heavy_tank_artillery_equipment_1코0=Canon de 194 mle GPF
FRI_heavy_tank_artillery_equipment_1_short코0=Canon de 194
FRI_light_tank_artillery_equipment_3코0=Canon de 155 mm Mle F3 Automoteur
FRI_light_tank_artillery_equipment_3_short코0=F3 155 mm
FRI_medium_tank_destroyer_equipment_1코0=Laffly W15 TCC
FRI_medium_tank_destroyer_equipment_1_short코0=W15 TCC
FRI_medium_tank_artillery_equipment_1코0=ARL V39
FRI_medium_tank_artillery_equipment_1_short코0=ARL V39

FRI_mechanized_equipment_1코0=Citroen P107
FRI_mechanized_equipment_1_short코0=Citroen P107
FRI_mechanized_equipment_2코0=SOMUA MCG
FRI_mechanized_equipment_2_short코0=SOMUA MCG
FRI_mechanized_equipment_3코0=AMX-VCI
FRI_mechanized_equipment_3_short코0=AMX-VCI

FRI_anti_tank_equipment_1코0=Canon de 25 mm
FRI_anti_tank_equipment_1_short코0=Canon de 25 mm
FRI_anti_tank_equipment_2코0=47mm SA 37
FRI_anti_tank_equipment_3코0=Canon de 76 mm modèle 1943

FRI_anti_air_equipment_1코0=Hotchkiss 25mm
FRI_anti_air_equipment_1_short코0=Hotchkiss 25 mm
FRI_anti_air_equipment_2코0=Schneider 37 mm
FRI_anti_air_equipment_3코0=Canon de 75 CA modèle 1940

FRI_artillery_equipment_1코0=Canon de 75 modèle 1897
FRI_artillery_equipment_1_short코0=Canon de 75 modèle 1897
FRI_artillery_equipment_2코0=Canon de 105 L mle 1936
FRI_artillery_equipment_3코0=Canon de 155mm GPF

FRI_infantry_equipment_0코0=Mle 1886 M93
FRI_infantry_equipment_0_short코0=Mle 1886 M93
FRI_infantry_equipment_1코0=MAS-36
FRI_infantry_equipment_1_short코0=MAS-36
FRI_infantry_equipment_2코0=MAS-38
FRI_infantry_equipment_2_short코0=MAS-38
FRI_infantry_equipment_3코0=MAS-40
FRI_infantry_equipment_3_short코0=MAS-40
FRI_support_weapons코0=FM Chauchat & Stokes mortar
FRI_support_weapons2코0=Hotchkiss M1914 & Brandt Mle 1935
FRI_support_weapons3코0=FM 24/29 & Brandt Mle 27/31
FRI_support_weapons4코0=Hotchkiss M1922 & Brandt Mle 1942
